<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINESWEEPER</title>
    <link rel="stylesheet" href="assets/common/css/style.css">
    <link rel="stylesheet" href="assets/lib/jquery-mobile/jquery.mobile-1.4.5.min.css">
    <script src="assets/lib/jquery/jquery-1.11.1.min.js"></script>
    <script src="assets/lib/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<h1 id="page-title">MINESWEEPER</h1>
<div class="menu">
    <div class="menuButton" id="easy">18 ✕ 14 (40 mines)</div>
    <div class="menuButton" id="hard">24 ✕ 20 (99 mines)</div>
</div>

<div class="status-bar">
    <h2 id="status">Placeholder</h2>
    <div id="status-div">
        <span id="num-mine-container"># Mines left: <span id="num-mines"></span></span>
        <input type="image" src="assets/common/res/iconmonstr-smiley-normal.svg" alt="Game Status" id="face-pic">
        <span>Elapsed: <span id="current-time"></span></span>
    </div>
</div>
<div class="gridwrapper">
    <div id="grid"></div>
</div>
</body>

<script src="assets/common/js/msgame.js"></script>
<script src="assets/common/js/index.js"></script>
</html>
